akka{
loglevel = DEBUG
}

mySpecialConfig{
akka{
loglevel = INFO
}}
#routers-demo
routerDemo{
akka{
actor.deployment{
    /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
    }

    /groupMaster2 {
            router = round-robin-group
            routees.paths = ["/user/slave_1","/user/slave_2","/user/slave_3","/user/slave_4","/user/slave_5"]
        }
    }
    }
}

my-dispatcher{
    type = Dispatcher #PinnedDispatcher, CallingThreadDispatcher
    executor = "thread-pool-executor"
    thread-pool-executor  {
    fixed-pool-size = 1
    }
    throughput = 30
}

configDispatchersDemo {
akka.actor.deployment {
    /rtjvm {
        dispatcher = my-dispatcher
    }
}
}



#mailboxes


mailboxesdemo{
supportTicketDispatcher{
    mailbox-type = "playground.infra.MailBoxes$SupportTicketPriorityMailBox"
}
control-mail-box{
mailbox-type = "akka.dispatch.UnboundedControlAwareMailbox"}
akka.actor.deployment {
/altControlAwareActor {
mailbox = "control-mail-box"
}
}
}