myCOnfig = 42
anotherConfig = "HelloAkka"
aBigConfiguration {
    aParticularName = "akka2"
    #comment
    #aBigConfiguration.aParticularName
    aNestedConfiguration {
    anotherNestedName = 56
    }
}